body
  margin: 2rem
  font-family: 'Libre Baskerville', serif
  
button
  font-family: 'Libre Baskerville', serif
  text-transform: capitalize

.hide
  display: none
  
.site-title
  margin: 0
  
.site-tagline
  margin: 1rem 0 2rem
  font-weight: 400
  font-size: 1.3rem
  
.story-list
  li
    margin-bottom: .5rem
  
main
  max-width: 1000px
  
.app
  margin: 4rem 0 2rem
  
.chapter-title
  margin-bottom: 1rem
  
.chapter-text
  font-size: 1rem